# PoC.Orleans

./: PoC.Orleans.sln  Program.cs
PoC.API/: Dockerfile  PoC.API.csproj  Program.cs  Startup.cs
PoC.API/Controllers/: ValuesController.cs
PoC.API/Properties/: launchSettings.json
PoC.Grains/: Class1.cs  IDeviceGrain.cs  PoC.Grains.csproj
PoC.Grains.Implementation/: Class1.cs  DeviceGrain.cs  PoC.Grains.Implementation.csproj
PoC.Silo/: Dockerfile  PoC.Silo.csproj  Program.cs
PoC.Tests/: PoC.Tests.csproj  UnitTest1.cs
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
